NEON_DB_URI=postgresql+psycopg2://neondb_owner:npg_Cswy7iVk9ADg@ep-fancy-bonus-ahbtqc1x-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=segredo-ultra-secreto-neon
JWT_ACCESS_TOKEN_EXPIRES=3600
